{
	"manifest_version": 3,
	"name": "Zmiana formularza wystawiania",
	"version": "1.0.0",
	"description": "Narzędzia zmieniające formularz wystawiania aukcji",
	"author": {
    "email": "tomasz.maciej.jedras@gmail.com"
  },
	"homepage_url": "https://tomsyty.pl",
	"permissions": [
		"storage"
	],
	"host_permissions": [
		"https://salescenter.allegro.com/*",
		"https://salescenter.allegro.com.allegrosandbox.pl/*"
	],
	"content_scripts": [
    {
      "js": ["changeOfferPostingForm.js", "toast.js"],
			"css": ["changeOfferPostingForm.css", "toast.css"],
      "matches": ["https://salescenter.allegro.com/offer/*", "https://salescenter.allegro.com.allegrosandbox.pl/offer/*"]
    }
  ],
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'"
	}
}